<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wyh.customwidget.MoveableViewActivity">
    <CustomWidget.MoveableView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/smile"/>

</LinearLayout>
